#Inicio ejercicio I - Necesito crear una BBDD 
CREATE DATABASE TamaraAcuña
#fin I

#Inicio Ejercicio II.1
	CREATE TABLE Clientes (
    		idCliente INT IDENTITY(1,5) PRIMARY KEY,
     		nombre VARCHAR(50) NOT NULL,             
   		apellido VARCHAR(50) NOT NULL,          
    		fnacimiento DATE NOT NULL,
		domicilio VARCHAR(50) NOT NULL,
		idPais CHAR(3) NOT NULL,
		telÃ©fono VARCHAR(12),
		email VARCHAR(30) NOT NULL,
		observaciones VARCHAR(1000),
		fechaAlta DATETIME NOT NULL
	)
#fin ejercicio II.1

#Inicio Ejercicio II.2
	CREATE TABLE Record (
    		idRecord INT IDENTITY(1,1) PRIMARY KEY, 
    		fechaRecord DATE NOT NULL,
		observaciones VARCHAR(1000)
	)
#fin ejercicio II.2

#Inicio Ejercicio II.3
	CREATE TABLE RecordCliente (
    		idRecord INT NOT NULL, 
    		idCliente INT NOT NULL,
		idCampania INT NOT NULL
	)
#fin ejercicio II.3

#Inicio Ejercicio II.4
	CREATE TABLE Pais (
    		idPais CHAR(3) PRIMARY KEY, 
    		nombrePais VARCHAR(100) NOT NULL
	)
#fin ejercicio II.4

#Inicio Ejercicio II.5
	CREATE TABLE HoraCaptacion (
    		idHCaptacion INT IDENTITY(1,1) PRIMARY KEY, 
    		fechaCaptacion DATE NOT NULL,
		estadoCaptacion SMALLINT NOT NULL,
		observaciones VARCHAR(1000)
	)
#fin ejercicio II.5

#Inicio Ejercicio II.6
	CREATE TABLE HoraCapClienteCampania (
    		idHCaptacion INT NOT NULL, 
    		idCliente INT NOT NULL,
		idCampania INT NOT NULL
		PRIMARY KEY (idHCaptacion, idCliente, idCampania)
	)

#fin ejercicio II.6

#Inicio Ejercicio II.7
	CREATE TABLE HorarioEstado (
    		idEstado SMALLINT IDENTITY(1,1) PRIMARY KEY, 
    		descripcion VARCHAR(50) NOT NULL
	)
#fin ejercicio II.7

#Inicio Ejercicio II.8
	CREATE TABLE Producto (
    		idProducto INT IDENTITY(1,1) PRIMARY KEY, 
    		producto VARCHAR(100) NOT NULL
	)
#fin ejercicio II.8

#Inicio Ejercicio II.9
	CREATE TABLE Compras (
    		idCompras INT IDENTITY(1,1) PRIMARY KEY, 
    		concepto INT NOT NULL,
		fecha DATETIME NOT NULL,
		monto MONEY NOT NULL,
		observaciones VARCHAR(1000)
	)
#fin ejercicio II.9

#Inicio Ejercicio II.10
	CREATE TABLE ComprasCliente (
    		idCompras INT NOT NULL, 
    		idCliente INT NOT NULL,
		idHCaptacion INT NOT NULL
		PRIMARY KEY (idCompras, idCliente, idHCaptacion)

	)
#fin ejercicio II.10

#Inicio Ejercicio II.11
	CREATE TABLE Campania (
    		idCampania INT IDENTITY(1,1) PRIMARY KEY, 
    		nombreCampania VARCHAR(50) NOT NULL
	)

#fin ejercicio II.11

#Inicio Ejercicio II.12
	CREATE TABLE CampaniaProducto (
    		idCampania INT IDENTITY(1,1) NOT NULL, 
    		idProducto INT NOT NULL,
		descripcion VARCHAR(1000) NOT NULL
		PRIMARY KEY (idCampania, idProducto)
	)
#fin ejercicio II.12

#Inicio Ejercicio II.13
	CREATE TABLE ConceptoCompra (
    		idConcepto INT IDENTITY(1,1) PRIMARY KEY, 
    		concepto VARCHAR(100) NOT NULL
	)
#fin ejercicio II.13


#Inicio Ejercicio IV.B.1 
	INSERT INTO HoraCaptacion (fechaCaptacion, estadoCaptacion, observaciones)
	VALUES ('2024-01-01 10:00', 1, 'Desconocido')
#fin ejercicio IV.B.1

#Inicio Ejercicio IV.B.2 
	INSERT INTO HoraCapClienteCampania (idHCaptacion, idCliente, idCampania)
	VALUES (9, 9, 3)
#fin ejercicio IV.B.2


#Inicio Ejercicio V.1
	SELECT * FROM Clientes
#fin ejercicio V.1

#Inicio Ejercicio V.2
	SELECT nombre FROM Clientes
#fin ejercicio V.2

#Inicio Ejercicio V.3
 	SELECT TOP 3 * FROM Clientes 
	ORDER BY fnacimiento 	-- por defecto el orden es ASC
#fin ejercicio V.3

#Inicio Ejercicio V.4
	SELECT DISTINCT idPais FROM Clientes
#fin ejercicio V.4

#Inicio Ejercicio V.5
	UPDATE Clientes SET email = '200@gmail.com' WHERE idCliente=8  -- en mi caso el primer cliente es 8
#fin ejercicio V.5

#Inicio Ejercicio V.6
	SELECT AVG (monto) AS montoPromedio FROM Compras	-- lo llamamos montoPromedio
#fin ejercicio V.6

#Inicio Ejercicio V.7
	SELECT * FROM HoraCaptacion WHERE fechaCaptacion BETWEEN '20240101' AND '20240130'
#fin ejercicio V.7

#Inicio Ejercicio V.8
	declare @idPais VARCHAR(3)
	set @idPais = 'ESP'

	IF @idPais= 'ESP'
	BEGIN
		SELECT * FROM Clientes WHERE idPais=@idPais
		print @idPais
	END
	ELSE
	BEGIN
		print 'No se cumple la condiciÃ³n'
	END
#fin ejercicio V.8

#Inicio Ejercicio V.9
	DECLARE @idPais VARCHAR(20);
	SET @idPais = 'ESP';

	SELECT *, (CASE WHEN idPais IN ('ESP', 'DEU', 'GRC') THEN 'Europa'
			WHEN idPais IN ('BRA', 'USA', 'MEX') THEN 'America'
			WHEN idPais='IND' THEN 'Asia'
			ELSE 'Otro'
			END) AS continente FROM Pais
#fin ejercicio V.9

#Inicio Ejercicio V.10
	USE [TamaraAcuña]
	GO

	SET ANSI_NULLS ON
	GO
	SET QUOTED_IDENTIFIER ON
	GO
	CREATE PROC [dbo].[ALTA_Cliente_SP] (
		@dni varchar(20),
		@nombre varchar(50),
		@apellido varchar(50),
		@fnacimiento varchar(8),
		@domicilio varchar(50),
		@idPais char(3),
		@telefono varchar(12),
		@email varchar(30),
		@observaciones varchar(1000),
		@fechaAlta varchar(8)
		)
	AS


	IF NOT EXISTS (SELECT * FROM Clientes WHERE dni=@dni)
	BEGIN
		INSERT INTO Clientes (dni, nombre, apellido, fnacimiento, domicilio, idPais, telefono, email, observaciones, fechaAlta)
		VALUES (@dni, @nombre, @apellido, @fnacimiento, @domicilio, @idPais, @telefono, @email, @observaciones, @fechaAlta)
		print 'El cliente se agregÃ³ correctamente'
		return
	END
	ELSE
	BEGIN
		print 'El cliente ya existe'
		return
	END
	

	EXEC ALTA_Cliente_SP '2351365', 'Raul', 'Stuart', '19850521', 'Las regasta 25', 'ESP', '655821547', 'raul@krokimail.com', ' ', 	'20240312'
#fin ejercicio V.10

